{
  "manifest_version": 3,
  "name": "Avalanche PDF Helper",
  "version": "1.0",
  "description": "Opens PDFs in Avalanche reader",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["button.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": []
}
